kafka.topic="my-tweet"
kafka.servers="localhost:9092"
kstream.topic="hashtag-count"

twitter.consumerKey="CONSUMER_KEY"
twitter.consumerSecret="CONSUMER_SECRET"
twitter.accessToken="ACCESS_TOKEN"
twitter.accessTokenSecret="ACCESS_TOKEN_SECRET"
